<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connected Worlds - LD30</title>

	<script type="text/javascript" src="phaser.min.js"></script>

	<script type="text/javascript" src="js/helper.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/cat.js"></script>
	<script type="text/javascript" src="js/owner.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>

	<style type="text/css">

		/*@import url(http://fonts.googleapis.com/css?family=Geo);*/
		/*@import url(http://fonts.googleapis.com/css?family=Graduate);*/
		@font-face { font-family: 'Graduate'; src: url('Graduate-Regular.ttf'); } 

		.hiddenText { font-family: 'Graduate' ; visibility: hidden;}
		

        html{
            text-align: center;
        }
        body {
            margin: 10px auto;
            display: inline-block;
        }
        p{
        }
        div{
        	text-align: center;        	margin: 0 auto;
        }
        #cat{
        	float: left;
        }
        #duck{
        	float: right;
        }
        #cat, #duck{
        	font-family: 'Graduate';
        	font-size: 30px;
        }
    </style>

</head>
<body style="align:center;">
	<div><p>Ludem Dare 30 - Connected Worlds</p></div>
	<div id="gameDiv"></div>
	
	<div id="cat"><p>w a s d <br>to move cat</p></div>
	<div id="duck">
		<p>arrow keys<br>to move duck</p>
	</div>
	<p class="hiddenText"> . </p
	
</body>
</html>